import type { FormEvent } from 'react';
import { useEffect, useRef, useState } from 'react';
import { X } from 'lucide-react';
import { SOURCES, STATUS_ORDER, type Source, type Status } from '../types/board';
import { useBoardStore } from '../store/boardStore';
import { CommentTimeline } from './CommentTimeline';
import { cx } from '../utils/cx';

function PropertyField({ label, children }: { label: string; children: React.ReactNode }) {
  return (
    <div className="grid grid-cols-[140px_1fr] items-center gap-3">
      <label className="text-sm font-medium text-gray-500">{label}</label>
      <div>{children}</div>
    </div>
  );
}

export function CardDetailDrawer() {
  const selectedCardId = useBoardStore((s) => s.selectedCardId);
  const card = useBoardStore((s) => (selectedCardId ? s.cardsById[selectedCardId] : null));

  const openCard = useBoardStore((s) => s.openCard);
  const updateCard = useBoardStore((s) => s.updateCard);
  const moveCardToStatus = useBoardStore((s) => s.moveCardToStatus);
  const addComment = useBoardStore((s) => s.addComment);

  // Optional gecastet, damit nichts crasht wenn Store-Action noch fehlt:
  const hideCard = useBoardStore(
    (s) => (s as unknown as { hideCard?: (id: string) => void }).hideCard
  );
  const deleteCard = useBoardStore(
    (s) => (s as unknown as { deleteCard?: (id: string) => void }).deleteCard
  );

  const [draftComment, setDraftComment] = useState('');
  const titleInputRef = useRef<HTMLInputElement>(null);

  useEffect(() => {
    if (!card) return;

    const onKeyDown = (event: KeyboardEvent) => {
      if (event.key === 'Escape') openCard(null);
    };

    window.addEventListener('keydown', onKeyDown);

    // Neue Karte sofort benennbar machen
    if (card.title.trim() === 'Neue Seite') {
      requestAnimationFrame(() => {
        titleInputRef.current?.focus();
        titleInputRef.current?.select();
      });
    }

    return () => window.removeEventListener('keydown', onKeyDown);
  }, [card?.id, card?.title, openCard]);

  const toggleSource = (source: Source) => {
    if (!card) return;
    const next = new Set(card.sources);
    if (next.has(source)) next.delete(source);
    else next.add(source);

    const normalized = Array.from(next) as Source[];
    updateCard(card.id, { sources: normalized.length ? normalized : ['E-Mail'] });
  };

  const submitComment = (event: FormEvent) => {
    event.preventDefault();
    if (!card) return;
    addComment(card.id, draftComment, 'Franz Kofler');
    setDraftComment('');
  };

  return (
    <>
      <div
        className={cx(
          'fixed inset-0 z-40 bg-black/20 transition-opacity',
          card ? 'pointer-events-auto opacity-100' : 'pointer-events-none opacity-0',
        )}
        onClick={() => openCard(null)}
        aria-hidden="true"
      />

      <aside
        className={cx(
          'fixed right-0 top-0 z-50 h-full w-full max-w-2xl overflow-y-auto border-l border-gray-200 bg-white p-6 shadow-2xl transition-transform',
          card ? 'translate-x-0' : 'translate-x-full',
        )}
        aria-label="Kartendetails"
      >
        {card ? (
          <div className="space-y-6">
            <div className="flex items-start justify-between gap-3">
              <h2 className="text-4xl font-bold tracking-tight text-gray-900">{card.title}</h2>
              <button
                type="button"
                onClick={() => openCard(null)}
                className="rounded-md border border-gray-200 p-2 text-gray-500 hover:bg-gray-50"
                aria-label="Schließen"
              >
                <X className="h-4 w-4" />
              </button>
            </div>

            <div className="space-y-4">
              {/* Neu: Titel editierbar */}
              <PropertyField label="Titel">
                <input
                  ref={titleInputRef}
                  value={card.title}
                  onChange={(e) => updateCard(card.id, { title: e.target.value })}
                  onBlur={(e) => {
                    const v = e.target.value.trim();
                    if (!v) updateCard(card.id, { title: 'Neue Seite' });
                  }}
                  className="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm"
                  placeholder="Titel"
                />
              </PropertyField>

              <PropertyField label="Adresse">
                <input
                  value={card.address ?? ''}
                  onChange={(e) => updateCard(card.id, { address: e.target.value })}
                  className="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm"
                  placeholder="Adresse"
                />
              </PropertyField>

              <PropertyField label="Status">
                <select
                  value={card.status}
                  onChange={(e) => moveCardToStatus(card.id, e.target.value as Status, 'Franz Kofler')}
                  className="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm"
                >
                  {STATUS_ORDER.map((status) => (
                    <option key={status} value={status}>
                      {status}
                    </option>
                  ))}
                </select>
              </PropertyField>

              <PropertyField label="Datum">
                <input
                  type="date"
                  value={card.date ?? ''}
                  onChange={(e) => updateCard(card.id, { date: e.target.value || null })}
                  className="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm"
                />
              </PropertyField>

              <PropertyField label="Ort">
                <input
                  value={card.location ?? ''}
                  onChange={(e) => updateCard(card.id, { location: e.target.value })}
                  className="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm"
                  placeholder="Ort"
                />
              </PropertyField>

              <PropertyField label="Quelle">
                <div className="flex flex-wrap gap-3">
                  {SOURCES.map((source) => {
                    const checked = card.sources.includes(source);
                    return (
                      <label key={source} className="inline-flex items-center gap-2 text-sm">
                        <input
                          type="checkbox"
                          checked={checked}
                          onChange={() => toggleSource(source)}
                          className="h-4 w-4"
                        />
                        <span>{source}</span>
                      </label>
                    );
                  })}
                </div>
              </PropertyField>

              <PropertyField label="Telefon">
                <div className="space-y-2">
                  <input
                    value={card.phone ?? ''}
                    onChange={(e) => updateCard(card.id, { phone: e.target.value })}
                    className="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm"
                    placeholder="+43..."
                  />
                  {card.phone ? (
                    <a className="text-sm text-blue-700 underline" href={`tel:${card.phone}`}>
                      {card.phone} anrufen
                    </a>
                  ) : null}
                </div>
              </PropertyField>
            </div>

            {/* Neu: Aktionen */}
            <section className="space-y-3 border-t border-gray-200 pt-5">
              <h3 className="text-sm font-semibold text-gray-700">Aktionen</h3>
              <div className="flex flex-wrap gap-2">
                <button
                  type="button"
                  onClick={() => {
                    if (!hideCard) {
                      alert('Store-Aktion "hideCard" fehlt noch. Siehe Patch-Anleitung.');
                      return;
                    }
                    hideCard(card.id);
                    openCard(null);
                  }}
                  className="rounded-lg border border-gray-200 bg-white px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
                >
                  Ausblenden
                </button>

                <button
                  type="button"
                  onClick={() => {
                    if (!deleteCard) {
                      alert('Store-Aktion "deleteCard" fehlt noch. Siehe Patch-Anleitung.');
                      return;
                    }
                    const ok = window.confirm('Diese Seite endgültig löschen?');
                    if (!ok) return;
                    deleteCard(card.id);
                    openCard(null);
                  }}
                  className="rounded-lg border border-red-200 bg-red-50 px-3 py-2 text-sm font-medium text-red-700 hover:bg-red-100"
                >
                  Endgültig löschen
                </button>
              </div>
            </section>

            <section className="space-y-3 border-t border-gray-200 pt-5">
              <h3 className="text-sm font-semibold text-gray-700">Kommentare</h3>

              <form onSubmit={submitComment} className="space-y-2">
                <textarea
                  value={draftComment}
                  onChange={(e) => setDraftComment(e.target.value)}
                  placeholder="Kommentar hinzufügen..."
                  rows={3}
                  className="w-full rounded-lg border border-gray-300 px-3 py-2 text-sm"
                />
                <button
                  type="submit"
                  className="rounded-lg border border-gray-200 bg-white px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
                >
                  Kommentar speichern
                </button>
              </form>

              <CommentTimeline comments={card.comments} />
            </section>

            <section className="space-y-2 border-t border-gray-200 pt-5">
              <h3 className="text-sm font-semibold text-gray-700">Status-Verlauf</h3>
              {card.history.length === 0 ? (
                <p className="text-sm text-gray-400">Noch kein Statuswechsel.</p>
              ) : (
                <div className="space-y-2">
                  {[...card.history].reverse().map((entry) => (
                    <div key={entry.id} className="rounded-lg border border-gray-200 p-3 text-sm text-gray-700">
                      <span className="font-medium">{entry.movedBy}</span>: {entry.from} → {entry.to}
                      <div className="text-xs text-gray-500">{new Date(entry.movedAt).toLocaleString('de-AT')}</div>
                    </div>
                  ))}
                </div>
              )}
            </section>
          </div>
        ) : null}
      </aside>
    </>
  );
}
